Nmap scan results:
---------------------------------------------------


IPADDRESS: 192.168.105.1 HAS BEEN FOUND.
Host name: _gatewayThe following port(s) are open!
TCP Ports: ['80', '22']

IPADDRESS: 192.168.105.151 HAS BEEN FOUND.
Host name: jesse-VirtualBox


IPADDRESS: 192.168.105.102 HAS BEEN FOUND.
No host name detected.The following port(s) are open!
TCP Ports: ['110', '143', '80', '22', '25', '443']

Nmap command line we used to scan : nmap -oX - -p 0-520 -sV 192.168.105.0/24

Scan attempt details: {'tcp': {'services': '0-520', 'method': 'connect'}}
---------------------------------------------------
Scan Complete!
The duration of the scan was: 18.58 seconds!